<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;   
        }
        input, button{
            background-color: burlywood;
            border: 3px solid aliceblue ;
            border-radius: 10px;
            padding: 3px;
        }
        input, label, button{
            font-size: 20px;
        }
        .DivCentro{
            text-align: center;
            padding-top: 10%;
        }
        br{
            line-height: 3;
        }
        .titulo{
            text-align: center;
            font-size: 32px;
            padding-top: 5%;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Bem vindo ao calculador de IMC!</h1>
    <div class="DivCentro">
        
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" step="0.1">
        <br>
        <label for="altura">Altura (m):</label>
        <input type="number" id="altura" step="0.01">
        <br>
        <button onclick="mostrarResultado()">Calcular IMC</button>
        <br>
        <div id="resultado"></div>
    </div>
</body>
    <script>
        const peso = parseFloat(document.getElementById('peso').value); 
        const altura = parseFloat(document.getElementById('altura').value); 
        const resultado = document.getElementById('resultado');
        function calcularIMC (peso, altura) {
            let imc = peso / (altura * altura);
            return imc
        }
        let imc = Math.round(calcularIMC(peso, altura))

        function mostrarResultado() {
            if (isNaN(peso) || isNaN(altura) || peso <= 0 || altura <= 0){ 
                resultado.textContent = 'Por favor, insira valores válidos.';
                return;
            }
            let classificacao = '';
            if (imc < 18.5) {
                classificacao = 'Abaixo do peso';
            } 
            else if (imc < 25) {
                classificacao = 'Peso normal';
            } 
            else if (imc < 30) {
                classificacao = 'Sobrepeso';
            } 
            else if (imc < 35) {
                classificacao = 'obesidade grau I';
            } 
            else if (imc < 40) {
                classificacao = 'Obesidade grau II';
            } 
            else {
                classificacao = 'obesidade grau III';
            }
            resultado.textContent = `seu IMC é ${imc} (${classificacao}).`;
        }
        

    </script>
</html>